<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sweet Manna About Page</title>
</head>
<body>

    <header>
        <h1>Sweet Manna Bakery</h1>
        <img src="_images/Brown and Cream Rustic Cake and Bakery Logo .png" alt="Sweet Manna Logo">
        <p>"Man shall not live by bread alone, but by every word of God."-Luke 4:4</p>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a="about.html">About</a></li>
                <li><a href="products.html">Menu and Service</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact_us.html">Contact Us</a></li>
            </ul>
        </nav>
        <section>
                <p>Where Heavenly Sweetness Meets Daily Bread.</p>
            </section>
    

    </header>

    <main>
        <h1>About Sweet Manna</h1>
        <p>Welcome to <strong>Sweet Manna.</strong>Sweet Manna is more than just a bakery...It’s a place where joy is baked into every bite. Founded by Ruvimbo Muchaonyerwa, Sweet Manna was created to share comfort, love, and faith through the simple delight of sweet treats.

            From soft, fluffy cupcakes to gooey brownies and melt-in-your-mouth cookies, every treat is crafted with care, creativity, and a touch of faith.</p>

        <h1>Mission Statement</h1>
        <p>Our mission is to to bring people joy through freshly baked treats that are crafted with love, quality ingredients, and a passion for flavor. We aim to create a warm and welcoming space where every bite feels like home.</p>
        <h1>Vision Statement</h1>
        <p>Our vision is to become the community’s favorite bakery, known for innovation in sweet snacks and pastries while spreading happiness and togetherness through every creation we serve.</p>

        <h1>What We Do:</h1>
        <p>At Sweet Manna, we specialize in:</p>
        <li>Small, sweet, snack-sized treats</li>
        <li>freshly baked pastries</li>
        <li>classic delicious cakes</li>
        <li>soft yet crunchy biscuits/cookies</li>
        <li>gooey melt in your mouth brownies/bars.</li>

    </header>

    <section id="team">
        <h2>Our Team</h2>
        <p>Meet the team behind our sweet treats!</p>
        <img src="_images/d95697969243200b273360b654dc6f95 (1).jpg" alt="Our Team">
       
        <article class="team-member">
            <h3>Head Baker & Pastry Chef</h3>
            <p>The master of all things sweet! From pastries to cakes, they ensure every bite is perfect.</p>
        </article>

        <article class="team-member">
            <h3>Bakers & Kitchen Crew</h3>
            <p>Our talented team brings recipes to life, baking with care and consistency every day.</p>
        </article>

        <article class="team-member">
            <h3>Decorators & Cake Artists</h3>
            <p>Turning treats into works of art! They add that extra touch of creativity and beauty.</p>
        </article>

        <article class="team-member">
            <h3>Customer Service & Sales Team</h3>
            <p>Always ready with a smile, they help customers choose their favorite treats and handle orders smoothly.</p>
        </article>

        <article class="team-member">
            <h3>Delivery Heroes</h3>
            <p>Making sure your Sweet Manna favorites arrive fresh and on time.</p>
        </article>

        <article class="team-member">
            <h3>Marketing & Social Media</h3>
            <p>Sharing our love for sweets with the world, keeping everyone up to date with the latest treats and specials.</p>
        </article>
    
    </section>

    <section id="contact">
        <h2>Contact Us</h2>
        <p>If you have any questions, orders, or just want to say hi, reach out to us!</p>
        <ul>
            <li>Email: <a href="mailto:info@sweetmanna.com">info@sweetmanna.com</a></li>
            <li>Phone: <a href="tel:+2734567890">+2734567890</a></li>
            <li>Address: 123 Sweet Street, Dessert City, Country</li>
        </ul>
    </section>


    </footer>
    <p>© 2025 Sweet Manna Bakery | Blessed to Serve You</p>
    <img src="_images/cef6359207669b9d78226b970ba34ca9.jpg" alt="Bakery Interior" width="1500"length="1000">
  </footer>
  
</body>
</html>