<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sweet Manna Gallery Page</title>
</head>
<body>
    <header>
        <h1>Sweet Manna Bakery</h1>
        <img src="_images/Brown and Cream Rustic Cake and Bakery Logo .png" alt="Sweet Manna Logo">
        <p>"Man shall not live by bread alone, but by every word of God."-Luke 4:4</p>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="products.html">Menu and Service</a></li>
                <li><a="gallery.html">Gallery</a></li>
                <li><a href="contact_us.html">Contact Us</a></li>
            </ul>
        </nav>
        <section>
                <p>Where Heavenly Sweetness Meets Daily Bread.</p>
            </section>
    

    </header>

    <h2>GALLERY</h2>

      <img src="_images/1725fb09b7bbb246cdfbe2475434f5d2.jpg" alt="chocolate cake" width= "200">
      <h3>Chocolate Cake</h3>

      <img src="_images/000138f9c193fcf4a738f213563468c5.jpg" alt="chocolate cake" width= "200">
      <h3>Red Valvet Cake</h3>

      <img src="_images/e9eb1e31428bb1715ec9de132d55b7e0.jpg" alt="chocolate cake" width= "200">
      <h3>Carrot Cake</h3>

      <img src="_images/30485c92cc36edcd41d85b7dd895ef70.jpg" alt="chocolate cake" width= "200">
      <h3>Vanilla Layered Cake</h3>


      <img src="_images/cupcake1.jpg" alt="chocolate cake" width= "200">
      <h3>Classic Vanilla Cupcake</h3>

      <img src="_images/cupcake2.jpg" alt="chocolate cake" width= "200">
      <h3>Chocolate Fudge Cupcake</h3>

      <img src="_images/cupcake3.jpg" alt="chocolate cake" width= "200">
      <h3>Red Valvet Cupcake</h3>

      <img src="_images/Lemon Curd Filled Cupcakes.jpg" alt="chocolate cake" width= "200">
      <h3>Lemon Zest Cupcake</h3>

      <img src="_images/cooky1.jpg" alt="Butter Shoertbread" width= "200">
      <h3>Butter Shortbread</h3>
      
        <img src="_images/cooky2.jpg" alt="Chocolate Chip Cookies" width= "200">
      <h3>Chocolate Chip Cookies</h3>
    
        <img src="_images/cooky3.jpg" alt="Oatmeal Raisin Cookies" width= "200">
      <h3>Oatmeal Raisin Cookies</h3>
      
        <img src="_images/cooky4.jpg" alt="Ginger Buscuits" width= "200">
      <h3>Ginger Biscuits</h3>
      
        <img src="_images/brownie1.jpg" alt="Fudge Brownies" width= "200">
      <h3>Fudge Brownies</h3>
   
        <img src="_images/brownie2.jpg" alt="walnuts Brownies" width= "200">
      <h3>Walnuts Brownies</h3>
    
        <img src="_images/brownie3.jpg" alt="Blondies" width= "200">
      <h3>Blondies</h3>
      
        <img src="_images/brownie4.jpg" alt="Peanut Swirl Brownies " width= "200">
      <h3>Peanut Butter Swirl Brownies</h3>

      <img src="_images/cr1.jpg" alt="Crossant" width= "200">
      <h3>Crossants</h3>
    
      <img src="_images/cr2.jpg" alt="Danish Pastries" width= "200">
      <h3>Danish Pastries</h3>
   
      <img src="_images/cr3.jpg" alt="Cinnamon Rolls" width= "200">
      <h3>Cinnamon Rolls</h3>
 
     <img src="_images/cr4.jpg" alt="Apple Turnovers" width= "200">
     <h3>Apple Turnovers</h3>

     <img src="_images/pastry.jpg" alt="churrios" width= "200">
     <h3>Churrios</h3>

<footer>
    <p>© 2025 Sweet Manna Bakery | Blessed to Serve You</p>
    <img src="_images/cef6359207669b9d78226b970ba34ca9.jpg" alt="Bakery Interior" width="1500"length="1000">
  </footer>
  
      


</body>
</html>