<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sweet Manna Homepage</title>
</head>
<body>

    <header>
        <h1>Sweet Manna Bakery</h1>
        <img src="_images/Brown and Cream Rustic Cake and Bakery Logo .png" alt="Sweet Manna Logo">
        <p>"Man shall not live by bread alone, but by every word of God."-Luke 4:4</p>
        <nav>
            <ul>
                <li><a="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="products.html">Menu and Service</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact_us.html">Contact Us</a></li>
            </ul>
        </nav>
        <section>
        <h2><i> WELCOME TO SWEET MANNA!
            </h2></i>
            <p>Where Heavenly Sweetness Meets Daily Bread.</p>
        </section>

        <section>
            <h2>Our Sweet Selections </h2>

            <article>
                <h3>Cakes</h3>
                <img src="_images/d4f466004783130b6c62831467feab39.jpg" alt="Cakes"width="500">
                <p>Moist, rich, and baked with love.</p>
                <nav>
                    <ul>
                        <li><a href="products.html">More Cakes...</a></li>
                    </ul>
                </nav>
              </article>

              <article>
                <h3>Biscuits/Cookies</h3>
                <img src="_images/b3047848556a03c0816c8a590e36e2e8.jpg" alt="biscuits/Cookies"width="500">
                <p>Perfect with a cup of tea or coffee.</p>
                <nav>
                    <ul>
                        <li><a href="products.html">More Biscuits/Cookies...</a></li>
                    </ul>
                </nav>
              </article>

              <article>
                <h3>Brownies/Bars</h3>
                <img src="_images/3157a7660522748ee9f3b90be45e69ba.jpg" alt="Brownies/Bars"width="500">
                <p>Soft, chewy, and chocolate packed.</p>
                <nav>
                    <ul>
                        <li><a href="products.html">More Brownies/Bars...</a></li>
                    </ul>
                </nav>
              </article>

              <article>
                <h3>Pastries</h3>
                <img src="_images/7f9d871e53e6190a1b55c003777aa4e8.jpg" alt="Pastries"width="500">
                <p>Flacky, buttery, and freshly baked with love.</p>
                <nav>
                    <ul>
                        <li><a href="products.html">More Pastries...</a></li>
                    </ul>
                </nav>
              </article>

              <article>
                <h3>Sweet Snacks</h3>
                <img src="_images/99c4553de8e77a7a739cbf79e4fdbfba.jpg" alt="Sweet Snacks"width="500">
                <p>Little delights packed with sweetness.</p>
                <nav>
                    <ul>
                        <li><a href="products.html">More Sweet Snacks...</a></li>
                    </ul>
                </nav>
              </article>
        </section>

        <section>
            <h2>Daily Inspiration</h2>
            <img src="_images/download.png" alt="Cross Symbol" width="300">
            <p>"Give us this day our daily bread." - Matthew 6:11</p>
          </section>


          <footer>
            <p>© 2025 Sweet Manna Bakery | Blessed to Serve You</p>
            <img src="_images/cef6359207669b9d78226b970ba34ca9.jpg" alt="Bakery Interior" width="1500"length="1000">
          </footer>
        
        </body>
        </html>
    </main>

    