<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sweet Manna Products Page</title>
</head>
<body>
    <header>
        <h1>Sweet Manna Bakery</h1>
        <img src="_images/Brown and Cream Rustic Cake and Bakery Logo .png" alt="Sweet Manna Logo">
        <p>"Man shall not live by bread alone, but by every word of God."-Luke 4:4</p>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a="products.html">Menu and Service</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact_us.html">Contact Us</a></li>
            </ul>
        </nav>
        <h1>Sweet Manna Menu</h1>
    <p>"Taste and see that the Lord is good." - Psalm 34:8</p>
  </header>

  <main>
    <!-- Sweet Cakes -->
    <section id="cakes">
      <h2>Sweet Cakes</h2>
      <article>
        <img src="_images/1725fb09b7bbb246cdfbe2475434f5d2.jpg" alt="chocolate cake" width= "200">
        <h3>Chocolate Cake</h3>
        <p> Rich and moist chocolate cake layered with silky chocolate ganache</p>
        <p><strong>Price </strong>R200.00</p>
      </article>

     
        <article>
            <img src="_images/000138f9c193fcf4a738f213563468c5.jpg" alt="chocolate cake" width= "200">
          <h3>Red Valvet Cake</h3>
          <p> A soft and valvety with a hint of cocoa, topped with cream cheese frosting</p>
          <p><strong>Price </strong>R200.00</p>
        </article>

        
            <article>
                <img src="_images/e9eb1e31428bb1715ec9de132d55b7e0.jpg" alt="chocolate cake" width= "200">
              <h3>Carrot Cake</h3>
              <p> Moist carrot sponge with walnuts and spices, finished with cream cheese</p>
              <p><strong>Price </strong>R200.00</p>
            </article>

            
                <article>
                    <img src="_images/30485c92cc36edcd41d85b7dd895ef70.jpg" alt="chocolate cake" width= "200">
                  <h3>Vanilla Layered Cake</h3>
                  <p>Classic fluffy vanilla sponge with layers of buttercream</p>
                  <p><strong>Price </strong>R200.00</p>
                </article>

    </section>

    <!-- Cupcakes -->
    <section id="cupcakes">
      <h2>Cupcakes</h2>
      <article>
        <img src="_images/cupcake1.jpg" alt="chocolate cake" width= "200">
      <h3>Classic Vanilla Cupcake</h3>
      <p>Soft vanilla sponge topped with creamy buttercream swirls</p>
      <p><strong>Price </strong>R75.00</p>
    </article>

    <article>
        <img src="_images/cupcake2.jpg" alt="chocolate cake" width= "200">
      <h3>Chocolate Fudge Cupcake</h3>
      <p>Rich chocolate sponge with decadent fudge frosting</p>
      <p><strong>Price </strong>R75.00</p>
    </article>

    <article>
        <img src="_images/cupcake3.jpg" alt="chocolate cake" width= "200">
      <h3>Red Valvet Cupcake</h3>
      <p>Mini version of the favourite cake with cream cheese topping</p>
      <p><strong>Price </strong>R75.00</p>
    </article>

    <article>
        <img src="_images/Lemon Curd Filled Cupcakes.jpg" alt="chocolate cake" width= "200">
      <h3>Lemon Zest Cupcake</h3>
      <p>Light and tangy sponge with a freshing lemon glaze</p>
      <p><strong>Price </strong>R75.00</p>
    </article>

      
    </section>

    <!-- Biscuits / Cookies -->
    <section id="biscuits">
      <h2>Biscuits / Cookies</h2>
      <article>
        <img src="_images/cooky1.jpg" alt="Butter Shoertbread" width= "200">
      <h3>Butter Shortbread</h3>
      <p>Classic, crumbly biscuits with a rich buttery flavour</p>
      <p><strong>Price </strong>R42.00</p>
    </article>

    <article>
        <img src="_images/cooky2.jpg" alt="Chocolate Chip Cookies" width= "200">
      <h3>Chocolate Chip Cookies</h3>
      <p>Golden brown cookies loaded with gooey chocolate chips</p>
      <p><strong>Price </strong>R42.00</p>
    </article>

    <article>
        <img src="_images/cooky3.jpg" alt="Oatmeal Raisin Cookies" width= "200">
      <h3>Oatmeal Raisin Cookies</h3>
      <p>Chewy cookies packed with oats, raisins, and spices</p>
      <p><strong>Price </strong>R42.00</p>
    </article>

    <article>
        <img src="_images/cooky4.jpg" alt="Ginger Buscuits" width= "200">
      <h3>Ginger Biscuits</h3>
      <p>Crispy and spiced biscuits with a warm ginger kick</p>
      <p><strong>Price </strong>R42.00</p>
    </article>

      
    </section>

    <!-- Brownies / Bars -->
    <section id="brownies">
      <h2>Brownies / Bars</h2>
      <article>
        <img src="_images/brownie1.jpg" alt="Fudge Brownies" width= "200">
      <h3>Fudge Brownies</h3>
      <p>Dense, chocolatey, and fudgy</p>
      <p><strong>Price </strong>R58.00</p>
    </article>

    <article>
        <img src="_images/brownie2.jpg" alt="walnuts Brownies" width= "200">
      <h3>Walnuts Brownies</h3>
      <p>Rich chocolate brownies with a nutty crunch</p>
      <p><strong>Price </strong>R58.00</p>
    </article>

    <article>
        <img src="_images/brownie3.jpg" alt="Blondies" width= "200">
      <h3>Blondies</h3>
      <p>vanilla bars with caramelized brown sugar flavour</p>
      <p><strong>Price </strong>R58.00</p>
    </article>

    <article>
        <img src="_images/brownie4.jpg" alt="Peanut Swirl Brownies " width= "200">
      <h3>Peanut Butter Swirl Brownies</h3>
      <p>Fudgy brownies marbled with peanut butter</p>
      <p><strong>Price </strong>R58.00</p>
    </article>

    </section>

    <!-- Pastries -->
    <section id="pastries">
      <h2>Pastries</h2>
      <article>
        <img src="_images/cr1.jpg" alt="Crossant" width= "200">
      <h3>Crossants</h3>
      <p>Flaky, buttery French classic</p>
      <p><strong>Price </strong>R60.00</p>
    </article>

    <article>
      <img src="_images/cr2.jpg" alt="Danish Pastries" width= "200">
    <h3>Danish Pastries</h3>
    <p>Golden pastries filled with fruits or custard</p>
    <p><strong>Price </strong>R60.00</p>
  </article>

  <article>
    <img src="_images/cr3.jpg" alt="Cinnamon Rolls" width= "200">
  <h3>Cinnamon Rolls</h3>
  <p>Sweet rolls swirled with cinnamon sugar and topped with glaze</p>
  <p><strong>Price </strong>R60.00</p>
</article>

<article>
  <img src="_images/cr4.jpg" alt="Apple Turnovers" width= "200">
<h3>Apple Turnovers</h3>
<p>Crispy pastry pockets filled spiced apples</p>
<p><strong>Price </strong>R60.00</p>
</article>

<article>
  <img src="_images/pastry.jpg" alt="churrios" width= "200">
<h3>Churrios</h3>
<p>Fried dough sticks rolled in cinnamon sugar</p>
<p><strong>Price </strong>R60.00</p>
</article>


      
    </section>


     <!-- Delivery & Checkout -->
     <section id="delivery">
        <h2>Delivery</h2>
        <p>We deliver with care to ensure your treats arrive fresh and full of love. Local delivery is available within the city limits. Orders can also be collected at our bakery.</p>
      </section>
  
      <section id="checkout">
        <h2>Checkout</h2>
        <form>
          <label for="name">Full Name:</label><br>
          <input type="text" id="name" name="name"><br><br>
  
          <label for="address">Delivery Address:</label><br>
          <textarea id="address" name="address"></textarea><br><br>
  
          <label for="phone">Phone Number:</label><br>
          <input type="tel" id="phone" name="phone"><br><br>
  
          <label for="order">Your Order:</label><br>
          <textarea id="order" name="order" placeholder="List your treats here..."></textarea><br><br>
  
          <label for="payment">Payment Method:</label><br>
          <select id="payment" name="payment">
            <option value="cash">Cash on Delivery</option>
            <option value="card">Card Payment</option>
            <option value="mobile">Mobile Payment</option>
          </select><br><br>
  
          <button type="submit">Place Order</button>
        </form>
        <p>"Give us today our daily bread." - Matthew 6:11</p>
      </section>
    
    </header>

    <footer>
      <p>© 2025 Sweet Manna Bakery | Blessed to Serve You</p>
      <img src="_images/cef6359207669b9d78226b970ba34ca9.jpg" alt="Bakery Interior" width="1500"length="1000">
    </footer>
    
</body>
</html>